function helpHandler(ctx) {
  ctx.reply(`Это бот для анонимного общения в Телеграме

Бот умеет пересылать сообщения, фото, видео, гифки, стикеры, аудиосообщения и видеосообщения.

/search — поиск собеседника
/next — закончить текущий диалог и сразу же искать нового собеседника
/stop — закончить разговор с собеседником
/interests — выбрать интересы поиска
/pay — поиск по полу, оформление и управление премиумом
/vip — стать VIP-пользователем
/link — отправить собеседнику ссылку на вас в Телеграме
/settings — изменить свой пол и другие настройки
/rules — ознакомиться с правилами

По любым вопросам обращаться к @AnonChatSpecAdmin
    `);
}

module.exports = helpHandler;
