const { getVipKeyboard } = require("../utils");

function vipHandler(ctx) {
  ctx.reply(
    `Если вы хотите выделиться и стать самым ярким собеседником в боте, предлагаем стать VIP-пользователем на 12 месяцев

  ⏳ VIP-пользователи получают премиум аккаунт в боте на 12 месяцев
  🧭 У VIP-пользователей есть приоритет в поиске: вы быстрее остальных будете находить собеседников по выбранным интересам и полу
  💎 Каждый собеседник увидит ваш VIP-статус и проявит больший интерес

  Стоимость VIP-статуса на 12 месяцев — 100₽
  Переходите к оплате по кнопке ниже:`,
    getVipKeyboard()
  );
}

module.exports = vipHandler;
