const { getVipKeyboard } = require("../utils");

function vipHandler(ctx) {
  ctx.reply(
    `VIP пользователи могут искать собеседников по полу. Приобретая VIP, вы получаете следующие преимущества:

    📌 Поиск по полу
    👩 VIP пользователи могут искать только девушек или только парней

    📌 Безлимитное общение
    ♾️ VIP пользователи не могут получить ограничение на количество чатов в день

    📌 Отсутствие рекламы
    📲 Мы не показываем рекламу VIP пользователям

    📌 Поддержка чата
    🎁 Чем больше вы нас поддерживаете, тем больше новых функций мы внедрим, будем лучше модерировать чат и покупать больше рекламы для увеличения количества собеседников

    💎 Если вы хотите стать не просто VIP-пользователем, а уникальным VIP-собеседником, переходите за подробностями по команде /vip
    `,
    getVipKeyboard()
  );
}

module.exports = vipHandler;
